<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/registerUserLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/workLocationBackBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/progress_container_background">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/progress_bar_background"
                android:requiresFadingEdge="horizontal" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="I am an"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/individualSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="center_horizontal"
                    app:cardUseCompatPadding="true"
                    android:background="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >

                        <ImageView
                            android:id="@+id/individualImg"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/individual_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/individualImg"
                            android:text="Individual"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/agencySelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    android:layout_gravity="center_horizontal"
                    app:cardUseCompatPadding="true"
                    android:background="@color/white"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/agencyImg"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/agency_pic" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/agencyImg"
                            android:text="Agency"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerMainBackBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CONTINUE"
            android:visibility="gone"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />
    </LinearLayout>
</layout>